html/bridges.json (before)
{
 "bridges": [
  {
   "startdate": "2017-08-17T18:32:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59476eb0fcfd63bcab5f6217", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606374", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Barcelona"
  }, 
  {
   "startdate": "2017-08-25T12:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910acf3c158bd93652dba39", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572240", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Europa League Auslosung 2017"
  }, 
  {
   "startdate": "2017-08-24T17:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59476e90fcfd63bcab5f620f", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606368", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung 2017"
  }, 
  {
   "source_id": "59954549fcfd633a5a9ec098", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2645432", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "RESERVE 2017-8"
  }, 
  {
   "startdate": "2017-06-30T08:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "ed_note": "Die Berichterstattung endet ca. 30 Minuten nach Ende der Abstimmung.", 
   "source_id": "59527f9bfcfd6373267d954a", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2614041", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Abstimmung \u00fcber \u00bbEhe f\u00fcr alle\u00ab"
  }, 
  {
   "startdate": "2017-07-01T14:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5948ed0afcfd63bcadd85a67", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2607782", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fu\u00dfball-Sommertransfers"
  }, 
  {
   "startdate": "2017-07-01T14:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5947adbffcfd63bcac825d42", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606768", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Staatsakt f\u00fcr Helmut Kohl"
  }, 
  {
   "startdate": "2017-07-08T16:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "594764d8fcfd63bcadd8592c", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606360", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "G20-Gipfel in Hamburg"
  }, 
  {
   "startdate": "2017-09-03T19:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5947806efcfd63bcaa33acdf", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606537", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "TV-Duell Merkel vs. Schulz"
  }, 
  {
   "source_id": "59476e90fcfd63bcab5f620f", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606368", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung 2017"
  }, 
  {
   "startdate": "2017-06-03T07:32:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "58ff01d7c158bd93652db78d", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2561254", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "2017-06-03 Anschlag in London"
  }, 
  {
   "startdate": "2017-06-01T18:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "592fdaa0fcfd6300f54315de", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2592954", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Trumps Entscheidung zum Klimaabkommen"
  }, 
  {
   "startdate": "2017-05-23T05:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910ad0ec158bd93652dba3c", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572256", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Manchester"
  }, 
  {
   "startdate": "2017-06-05T16:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5913492ac158bd935f5f0220", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2574355", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Apple WWDC 2017"
  }, 
  {
   "startdate": "2017-05-25T06:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59132e24c158bd936ad0b3b2", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2574270", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Nato-Gipfel in Br\u00fcssel mit Trump"
  }, 
  {
   "source_id": "59116744c158bd935136eec7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572715", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Google I/O 2017"
  }, 
  {
   "startdate": "2017-06-08T14:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910b759c158bd93718f160e", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572327", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Neuwahl in Gro\u00dfbritannien"
  }, 
  {
   "source_id": "58f9ce93c158bd936ad0af90", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2557881", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Landtagswahl in NRW"
  }, 
  {
   "source_id": "58fe072ec158bd936fe2873a", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2560959", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Stichwahl in Frankreich"
  }, 
  {
   "source_id": "58ff0a8ec158bd936fe28753", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2561280", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Brand im Grenfell Tower"
  }, 
  {
   "source_id": "58d103ddc158bd936ad0a804", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529944", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Frankreich: 1. Runde Pr\u00e4sidentschaftswahl"
  }, 
  {
   "source_id": "58f9a886c158bd937b4a212d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2557721", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Ermittlungen zum BVB-Anschlag"
  }, 
  {
   "source_id": "58f5db11c158bd935f5efbd7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2554918", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Pressekonferenz Theresa May"
  }, 
  {
   "source_id": "58edd0eac158bd936ea661bd", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2549514", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag auf BVB-Bus"
  }, 
  {
   "source_id": "58e79341c158bd935136e79d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2544914", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Lastwagen rast in Stockholm in Menschenmenge"
  }, 
  {
   "source_id": "57a4ae7cc158bd06655fb509", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2257659", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "USA bombardieren Syrien"
  }, 
  {
   "source_id": "58047b7dc158bd069570ea6b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2363612", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag St. Petersburg"
  }, 
  {
   "source_id": "58dcde72c158bd93718f07e2", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2537637", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "ESC-Finale"
  }, 
  {
   "source_id": "58dccd10c158bd936ad0a9ed", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2537606", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Landtagswahl in SH"
  }, 
  {
   "source_id": "58a2b15fc158bd06931fa5ab", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2493933", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "LTW Saarland"
  }, 
  {
   "source_id": "58cf9202c158bd9354ab73da", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529225", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Echo 2017"
  }, 
  {
   "source_id": "58cfa166c158bd936fe27f0b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529276", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "T\u00fcrkisches Verfassungsreferendum"
  }, 
  {
   "source_id": "58d22b8cc158bd936ad0a832", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2530604", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "+++Test+++"
  }, 
  {
   "source_id": "58b6c6b3c158bd9362cc872d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2510184", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Samsung Keynote"
  }, 
  {
   "source_id": "58c14d20c158bd935136e207", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2518284", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Merkel trifft erstmals Trump"
  }, 
  {
   "source_id": "589d8f46c158bd06625d479c", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2490678", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Mobile World Congress"
  }, 
  {
   "source_id": "589d9ddec158bd068380d079", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2490714", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Politischer Aschermittwoch"
  }, 
  {
   "source_id": "587e217dc158bd066ec385f4", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2465177", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Wahl des Bundespr\u00e4sidenten"
  }, 
  {
   "source_id": "5880b7fdc158bd0685116ba6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2465250", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Urteil zum Brexit-Streit"
  }, 
  {
   "source_id": "5884dbfac158bd067c7b51cb", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2470703", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Oscars 2017"
  }, 
  {
   "source_id": "586b9ba7c158bd067c7b4e40", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2449971", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fu\u00dfball - Winter-Transfermarkt"
  }, 
  {
   "source_id": "587e1d6ac158bd06887d1f32", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2463180", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Er\u00f6ffnung 67. Berlinale"
  }, 
  {
   "source_id": "587e2689c158bd066fe2e620", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2463216", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Grammy Awards 2017"
  }, 
  {
   "source_id": "585137e3c158bd06696d93d7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2436196", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Urteil im NPD-Verbotsverfahren"
  }, 
  {
   "source_id": "584fe950c158bd067861476b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2435203", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Amtseinf\u00fchrung von Donald Trump"
  }, 
  {
   "source_id": "586f6f98c158bd067659cc6a", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2452288", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "2016-01-11 Trump Pk"
  }, 
  {
   "source_id": "5847d1d3c158bd067659c6fb", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2428189", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CES 2017"
  }, 
  {
   "source_id": "576a8ac4c158bd066b856000", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "686391", 
     "type": "scribble", 
     "auth": "admin"
    }, 
    {
     "type": "slack", 
     "channel": "livebridge-test", 
     "auth": "slack"
    }
   ], 
   "label": "Kurioses"
  }, 
  {
   "source_id": "57963bd6c158bd0674362c91", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246191", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Berlin"
  }, 
  {
   "source_id": "582ecf7fc158bd0679f06348", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2404091", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Achtelfinal-Auslosung"
  }, 
  {
   "source_id": "57eb8126c158bd0679133e0e", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2340506", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Google (4.10.) "
  }, 
  {
   "source_id": "57e0de87c158bd0691ce2476", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2327921", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bambi 2016"
  }, 
  {
   "source_id": "57963b98c158bd068b69ee91", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246190", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Wahl Berlin"
  }, 
  {
   "source_id": "57d9409cc158bd0686e032d6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2320443", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bekanntgabe Friedensnobelpreis"
  }, 
  {
   "source_id": "57a81f3ac158bd0691ce1c05", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2263557", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "LTW MVPP"
  }, 
  {
   "source_id": "57963b4ac158bd06791330ba", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246188", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Scheel"
  }, 
  {
   "source_id": "57b40bf5c158bd066f33aec7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2284434", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Apple Keynote"
  }, 
  {
   "source_id": "579383bfc158bd068b69edfe", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2239469", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bayern"
  }, 
  {
   "source_id": "578bb3ffc158bd069570d8a8", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2230269", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "M\u00fcnchen"
  }, 
  {
   "source_id": "578949e7c158bd0679132ddd", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2226283", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "T\u00fcrkei"
  }, 
  {
   "source_id": "5788290ec158bd0679132d43", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2222912", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Nizza"
  }, 
  {
   "source_id": "57975d8bc158bd0686e02a27", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2247042", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Sommer-PK Merkel"
  }, 
  {
   "source_id": "579719eac158bd06655fb2fe", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246728", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung"
  }, 
  {
   "source_id": "576983dec158bd068b69e8e1", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246692", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "S\u00fcley's Test"
  }, 
  {
   "source_id": "576967fdc158bd068036eec8", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2152872", 
     "type": "scribble", 
     "auth": "admin"
    }, 
    {
     "type": "slack", 
     "channel": "livebridge-test", 
     "auth": "slack"
    }
   ], 
   "label": "Test (Live)"
  }, 
  {
   "source_id": "576f8d27c158bd069b9caf45", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "679672", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Kampf gegen IS"
  }, 
  {
   "source_id": "576f8ef6c158bd067dd847f6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1467124", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fl\u00fcchtlingskrise"
  }, 
  {
   "source_id": "576f8db6c158bd067dd847ef", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "997275", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bundesliga"
  }, 
  {
   "source_id": "576f8e04c158bd0686e0245f", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1613263", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "US-Wahlen"
  }, 
  {
   "source_id": "576f8fb2c158bd069570d5d9", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1253465", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fotos"
  }
 ]
}

html/bridges.json (after)
{
 "bridges": [
  {
   "startdate": "2017-08-17T18:32:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59476eb0fcfd63bcab5f6217", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606374", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Barcelona"
  }, 
  {
   "startdate": "2017-08-25T12:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910acf3c158bd93652dba39", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572240", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Europa League Auslosung 2017"
  }, 
  {
   "startdate": "2017-08-24T17:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59476e90fcfd63bcab5f620f", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606368", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung 2017"
  }, 
  {
   "source_id": "59954549fcfd633a5a9ec098", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2645432", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "RESERVE 2017-8"
  }, 
  {
   "source_id": "5995456cfcfd633a5a9ec0a0", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2645022", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "RESERVE 2017-9"
  }, 
  {
   "startdate": "2017-06-30T08:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "ed_note": "Die Berichterstattung endet ca. 30 Minuten nach Ende der Abstimmung.", 
   "source_id": "59527f9bfcfd6373267d954a", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2614041", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Abstimmung \u00fcber \u00bbEhe f\u00fcr alle\u00ab"
  }, 
  {
   "startdate": "2017-07-01T14:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5948ed0afcfd63bcadd85a67", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2607782", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fu\u00dfball-Sommertransfers"
  }, 
  {
   "startdate": "2017-07-01T14:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5947adbffcfd63bcac825d42", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606768", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Staatsakt f\u00fcr Helmut Kohl"
  }, 
  {
   "startdate": "2017-07-08T16:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "594764d8fcfd63bcadd8592c", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606360", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "G20-Gipfel in Hamburg"
  }, 
  {
   "startdate": "2017-09-03T19:00:00+02:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5947806efcfd63bcaa33acdf", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606537", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "TV-Duell Merkel vs. Schulz"
  }, 
  {
   "source_id": "59476e90fcfd63bcab5f620f", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2606368", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung 2017"
  }, 
  {
   "startdate": "2017-06-03T07:32:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "58ff01d7c158bd93652db78d", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2561254", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "2017-06-03 Anschlag in London"
  }, 
  {
   "startdate": "2017-06-01T18:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "592fdaa0fcfd6300f54315de", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2592954", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Trumps Entscheidung zum Klimaabkommen"
  }, 
  {
   "startdate": "2017-05-23T05:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910ad0ec158bd93652dba3c", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572256", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Manchester"
  }, 
  {
   "startdate": "2017-06-05T16:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5913492ac158bd935f5f0220", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2574355", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Apple WWDC 2017"
  }, 
  {
   "startdate": "2017-05-25T06:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "59132e24c158bd936ad0b3b2", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2574270", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Nato-Gipfel in Br\u00fcssel mit Trump"
  }, 
  {
   "source_id": "59116744c158bd935136eec7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572715", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Google I/O 2017"
  }, 
  {
   "startdate": "2017-06-08T14:00:00+00:00", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "source_id": "5910b759c158bd93718f160e", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2572327", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Neuwahl in Gro\u00dfbritannien"
  }, 
  {
   "source_id": "58f9ce93c158bd936ad0af90", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2557881", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Landtagswahl in NRW"
  }, 
  {
   "source_id": "58fe072ec158bd936fe2873a", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2560959", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Stichwahl in Frankreich"
  }, 
  {
   "source_id": "58ff0a8ec158bd936fe28753", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2561280", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Brand im Grenfell Tower"
  }, 
  {
   "source_id": "58d103ddc158bd936ad0a804", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529944", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Frankreich: 1. Runde Pr\u00e4sidentschaftswahl"
  }, 
  {
   "source_id": "58f9a886c158bd937b4a212d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2557721", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Ermittlungen zum BVB-Anschlag"
  }, 
  {
   "source_id": "58f5db11c158bd935f5efbd7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2554918", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Pressekonferenz Theresa May"
  }, 
  {
   "source_id": "58edd0eac158bd936ea661bd", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2549514", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag auf BVB-Bus"
  }, 
  {
   "source_id": "58e79341c158bd935136e79d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2544914", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Lastwagen rast in Stockholm in Menschenmenge"
  }, 
  {
   "source_id": "57a4ae7cc158bd06655fb509", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2257659", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "USA bombardieren Syrien"
  }, 
  {
   "source_id": "58047b7dc158bd069570ea6b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2363612", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag St. Petersburg"
  }, 
  {
   "source_id": "58dcde72c158bd93718f07e2", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2537637", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "ESC-Finale"
  }, 
  {
   "source_id": "58dccd10c158bd936ad0a9ed", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2537606", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Landtagswahl in SH"
  }, 
  {
   "source_id": "58a2b15fc158bd06931fa5ab", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2493933", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "LTW Saarland"
  }, 
  {
   "source_id": "58cf9202c158bd9354ab73da", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529225", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Echo 2017"
  }, 
  {
   "source_id": "58cfa166c158bd936fe27f0b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2529276", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "T\u00fcrkisches Verfassungsreferendum"
  }, 
  {
   "source_id": "58d22b8cc158bd936ad0a832", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2530604", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "+++Test+++"
  }, 
  {
   "source_id": "58b6c6b3c158bd9362cc872d", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2510184", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Samsung Keynote"
  }, 
  {
   "source_id": "58c14d20c158bd935136e207", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2518284", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Merkel trifft erstmals Trump"
  }, 
  {
   "source_id": "589d8f46c158bd06625d479c", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2490678", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Mobile World Congress"
  }, 
  {
   "source_id": "589d9ddec158bd068380d079", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2490714", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Politischer Aschermittwoch"
  }, 
  {
   "source_id": "587e217dc158bd066ec385f4", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2465177", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Wahl des Bundespr\u00e4sidenten"
  }, 
  {
   "source_id": "5880b7fdc158bd0685116ba6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2465250", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Urteil zum Brexit-Streit"
  }, 
  {
   "source_id": "5884dbfac158bd067c7b51cb", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2470703", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Oscars 2017"
  }, 
  {
   "source_id": "586b9ba7c158bd067c7b4e40", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2449971", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fu\u00dfball - Winter-Transfermarkt"
  }, 
  {
   "source_id": "587e1d6ac158bd06887d1f32", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2463180", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Er\u00f6ffnung 67. Berlinale"
  }, 
  {
   "source_id": "587e2689c158bd066fe2e620", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2463216", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Grammy Awards 2017"
  }, 
  {
   "source_id": "585137e3c158bd06696d93d7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2436196", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Urteil im NPD-Verbotsverfahren"
  }, 
  {
   "source_id": "584fe950c158bd067861476b", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2435203", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Amtseinf\u00fchrung von Donald Trump"
  }, 
  {
   "source_id": "586f6f98c158bd067659cc6a", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2452288", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "2016-01-11 Trump Pk"
  }, 
  {
   "source_id": "5847d1d3c158bd067659c6fb", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2428189", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CES 2017"
  }, 
  {
   "source_id": "576a8ac4c158bd066b856000", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "686391", 
     "type": "scribble", 
     "auth": "admin"
    }, 
    {
     "type": "slack", 
     "channel": "livebridge-test", 
     "auth": "slack"
    }
   ], 
   "label": "Kurioses"
  }, 
  {
   "source_id": "57963bd6c158bd0674362c91", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246191", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Anschlag in Berlin"
  }, 
  {
   "source_id": "582ecf7fc158bd0679f06348", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2404091", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Achtelfinal-Auslosung"
  }, 
  {
   "source_id": "57eb8126c158bd0679133e0e", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2340506", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Google (4.10.) "
  }, 
  {
   "source_id": "57e0de87c158bd0691ce2476", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2327921", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bambi 2016"
  }, 
  {
   "source_id": "57963b98c158bd068b69ee91", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246190", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Wahl Berlin"
  }, 
  {
   "source_id": "57d9409cc158bd0686e032d6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2320443", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bekanntgabe Friedensnobelpreis"
  }, 
  {
   "source_id": "57a81f3ac158bd0691ce1c05", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2263557", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "LTW MVPP"
  }, 
  {
   "source_id": "57963b4ac158bd06791330ba", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246188", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Scheel"
  }, 
  {
   "source_id": "57b40bf5c158bd066f33aec7", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2284434", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Apple Keynote"
  }, 
  {
   "source_id": "579383bfc158bd068b69edfe", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2239469", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bayern"
  }, 
  {
   "source_id": "578bb3ffc158bd069570d8a8", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2230269", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "M\u00fcnchen"
  }, 
  {
   "source_id": "578949e7c158bd0679132ddd", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2226283", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "T\u00fcrkei"
  }, 
  {
   "source_id": "5788290ec158bd0679132d43", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2222912", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Nizza"
  }, 
  {
   "source_id": "57975d8bc158bd0686e02a27", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2247042", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Sommer-PK Merkel"
  }, 
  {
   "source_id": "579719eac158bd06655fb2fe", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246728", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "CL-Auslosung"
  }, 
  {
   "source_id": "576983dec158bd068b69e8e1", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2246692", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "S\u00fcley's Test"
  }, 
  {
   "source_id": "576967fdc158bd068036eec8", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "2152872", 
     "type": "scribble", 
     "auth": "admin"
    }, 
    {
     "type": "slack", 
     "channel": "livebridge-test", 
     "auth": "slack"
    }
   ], 
   "label": "Test (Live)"
  }, 
  {
   "source_id": "576f8d27c158bd069b9caf45", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "679672", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Kampf gegen IS"
  }, 
  {
   "source_id": "576f8ef6c158bd067dd847f6", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1467124", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fl\u00fcchtlingskrise"
  }, 
  {
   "source_id": "576f8db6c158bd067dd847ef", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "997275", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Bundesliga"
  }, 
  {
   "source_id": "576f8e04c158bd0686e0245f", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1613263", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "US-Wahlen"
  }, 
  {
   "source_id": "576f8fb2c158bd069570d5d9", 
   "endpoint": "https://dpa-api.liveblog.pro/api/", 
   "type": "liveblog", 
   "targets": [
    {
     "event_id": "1253465", 
     "type": "scribble", 
     "auth": "admin"
    }
   ], 
   "label": "Fotos"
  }
 ]
}

html/bridges.json (diff)
@@ -56,6 +56,19 @@
    "label": "RESERVE 2017-8"
   }, 
   {
+   "source_id": "5995456cfcfd633a5a9ec0a0", 
+   "endpoint": "https://dpa-api.liveblog.pro/api/", 
+   "type": "liveblog", 
+   "targets": [
+    {
+     "event_id": "2645022", 
+     "type": "scribble", 
+     "auth": "admin"
+    }
+   ], 
+   "label": "RESERVE 2017-9"
+  }, 
+  {
    "startdate": "2017-06-30T08:00:00+02:00", 
    "endpoint": "https://dpa-api.liveblog.pro/api/", 
    "ed_note": "Die Berichterstattung endet ca. 30 Minuten nach Ende der Abstimmung.",
